# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=car_parts_new
KAFKA_GROUP_ID=demo_group

# Topic Configuration (for recreate_topic.sh)
KAFKA_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
